# spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
# spring.datasource.username=user
# spring.datasource.password=123456
# app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto
# app.datasource.username=user
# app.datasource.password=123456
spring.batch.initialize-schema=always

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.batch.jdbc.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
# app.datasource.url=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.batch.initialize-schema=always

# logging.level.org.springframework.batch.item.database=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.config=log4j.xml