spring.application.name=envio-email-promocoes

spring.batch.initialize-schema=always

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.batch.jdbc.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes
# app.datasource.url=jdbc:mysql://localhost:3306/envio_promocoes_clientes
app.datasource.username=root
app.batch.initialize-schema=always

# logging.level.org.springframework.batch.item.database=DEBUG
# logging.level.org.springframework.jdbc.core=DEBUG
logging.config=log4j.xml

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e7aa9263f2b02f
spring.mail.password=3ab4f9b7636e63
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true