spring.application.name=envio-email-promocoes

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes
# app.datasource.url=jdbc:mysql://localhost:3306/envio_promocoes_clientes
app.datasource.username=root
app.batch.initialize-schema=always

spring.batch.jdbc.initialize-schema=always

# logging.level.org.springframework.batch.item.database=DEBUG
# logging.level.org.springframework.jdbc.core=DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false