spring.application.name=envio-email-promocoes

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.batch.jdbc.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes
# app.datasource.url=jdbc:mysql://localhost:3306/envio_promocoes_clientes
app.datasource.username=root
app.batch.initialize-schema=always

logging.level.org.springframework.batch.item.database=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.startt.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.batch.job.enabled=false