spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.batch.jdbc.initialize-schema=always

xpto.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto
# xpto.datasource.url=jdbc:mysql://localhost:3306/xpto
xpto.datasource.username=root
xpto.batch.initialize-schema=always

logging.level.org.springframework.batch.item.database=DEBUG