spring.application.name=springbatch03-jdbc-cursor-reader

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.batch.initialize-schema=always